SUPABASE_URL=https://jsyunqxhzhxdwjjimpey.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXVucXhoemh4ZHdqamltcGV5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY2MDE0NiwiZXhwIjoyMDczMjM2MTQ2fQ.mhPPSsftRXjRdS1YxWJ-eXIqTItufLeHMquR4b8EVUs
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzeXVucXhoemh4ZHdqamltcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjAxNDYsImV4cCI6MjA3MzIzNjE0Nn0.pB-FqoLWiE0MogP1s1Z6_FFxJI97sQ14fwHLJP_kyHk
PORT=3000

